<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <TextView
        android:id="@+id/titleDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Paws"
        android:textSize="28sp"
        android:textColor="#4E342E"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/dogIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dog_icon"
        android:tooltipText="Your Pet's Avatar"
        app:layout_constraintTop_toBottomOf="@id/titleDaily"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/feedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feeding Time:"
        android:textSize="18sp"
        android:textColor="#5D4037"
        app:layout_constraintTop_toBottomOf="@id/dogIcon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"/>

    <TextView
    android:id="@+id/lastFed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Last fed: 8:00 AM"
    android:textColor="#757575"
    android:textSize="16sp"
    app:layout_constraintTop_toBottomOf="@id/feedLabel"
    app:layout_constraintStart_toStartOf="@id/feedLabel"
    android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/logFeedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Feeding"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:tooltipText="Tap to add a feeding log"
        app:layout_constraintTop_toBottomOf="@id/lastFed"
        app:layout_constraintStart_toStartOf="@id/feedLabel"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>